# sample-dotnet

./: README.md  Sample.sln  SampleDB.db  SampleDBs.db
Sample.API/: Dockerfile  Sample.API.csproj  Startup.cs  appsettings.json
Sample.API/Controllers/: SchoolController.cs
Sample.API/Properties/: launchSettings.json
Sample.API/Properties/ServiceDependencies/app-coba2 - Web Deploy/: profile.arm.json
Sample.Application/: Sample.Application.csproj
Sample.Application/AutoMap/: AutoMapProfile.cs
Sample.Application/SchoolServices/: ISchoolService.cs  SchoolService.cs
Sample.Application/SchoolServices/Dto/: SchoolDto.cs
Sample.Application/StudentServices/: IStudentService.cs  StudentService.cs
Sample.Domain/AggregateModel/SchoolAggregate/: ISchool.cs  School.cs
Sample.Domain/AggregateModel/StudentAggregate/: IStudent.cs  Student.cs
Sample.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
Sample.Infrastructure/: Sample.Infrastructure.csproj
Sample.Infrastructure/DbContexts/: SampleDbContext.cs
Sample.Infrastructure/Migration/: 20200415130231_initial.Designer.cs  20200415130231_initial.cs  SampleDbContextModelSnapshot.cs
Sample.Infrastructure/Repositories/: BaseRepository.cs  SchoolRepository.cs  StudentRepository.cs
